<!DOCTYPE html>
<html lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122686271-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-122686271-2');
        </script>
        <title>Abacus</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="author" content="Luke Bradford">
        <meta name="description" content="Abacus is a collection of constrained poetry: each poem is
            governed by a different formal rule applied to its entire text. In some, the central
            constraint is obvious. In others, you might need to work to find it. I seek revenge on
            a world that is nowhere near as orderly as it ought to be.">
        <style>
            @font-face {
                font-family: minion;
                src: url(minion.otf);
            }
            @font-face {
                font-family: minion-italic;
                src: url(minion-italic.otf);
            }
            body {
                font-family: minion, "Times", serif;
                text-align: center;
                font-size: 14pt;
                font-variant-numeric: oldstyle-nums;
                line-height: 18pt;
            }
            h1 {
                font-family: minion, "Times", serif;
                font-size: 28.0pt;
                font-weight: normal;
                letter-spacing: 20.0pt;
            }
            p {
                max-width: 600px;
                margin: 0 auto;
                padding-left: 20px;
                padding-right: 20px;
            }
            p.justified {
                text-align: justify;
            }
            p.fullyjustified {
                text-align: justify;
                text-align-last: justify;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <h1>ABACU<span style="letter-spacing:0.0pt;">S</span></h1>
        <br>
        <p>Luke Bradford</p>
        <br>
        <br>
        <p class="justified">
            <span style="font-style: italic;">Abacus</span> is a collection of constrained
            poetry: each poem is governed by a different formal rule applied to its entire text. In
            some, the central constraint is obvious. In others, you might need to work to find it. I
            seek revenge on a world that is nowhere near as orderly as it ought to be.
        </p>
        <br>
        <br>
        <a href="Abacus.pdf">Download the collection for free (<span style="font-variant: small-caps; letter-spacing:0.5pt;">pd<span style=" letter-spacing:0.0pt;">f</span></span>)</a>
        <br>
        <br>
        <br>
        <p class="fullyjustified">
            If you’d like to support my writing, you can also order the book
            <a href="https://www.amazon.com/dp/B08HVRTXT7">here</a> for $12.00.
        </p>
        <br>
        <p style="letter-spacing:0.23pt;">Please send questions and comments to
        <a href="mailto:luke@lukebradford.xyz">luke@lukebradford.xyz</a>.</p>
        <br>
        <p>Copyright © 2020, <a href="http://lukebradford.xyz">Luke Bradford</a>. All rights reserved.</p>
        <br>
        <br>
        <br>
    </body>
</html>
