<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Luke Bradford</title>
        <style>
            body {
                font-family: Courier, serif;
                text-align: center;
                font-size: 12pt;
            }
            h1 {
                font-family: "Adobe Hebrew", "Times", serif;
                font-weight: normal;
                font-variant: small-caps;
                text-align: center;
                font-size: 16pt;
                letter-spacing: 4.0pt;
            }
            h2 {
                font-family: Helvetica, serif;
                font-weight: 300;
                text-align: center;
                font-size: 14pt;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br>
        <h1>Antagony.</h1>
        <p>Perhaps I<br>demand an<br>ideal foe<br>with whom<br>war seems<br>so lovely<br>a project</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2><a href="http://lukebradford.xyz">Home</a></h2>
        <br>
        <br>
        <br>
    </body>
</html>
