<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
        <title>Luke Bradford</title>
        <style>
            @font-face {
                font-family: league;
                src: url(league.otf);
            }
            body {
                font-family: Helvetica, serif;
                text-align: center;
                font-size: 14pt;
            }
            h1 {
                font-family: "Adobe Hebrew", "Times", serif;
                font-size: 60.0pt;
                font-weight: normal;
                letter-spacing: 0.0pt;
            }
            h2 {
                font-family: league, serif;
                font-size: 36.0pt;
                font-weight: normal;
                letter-spacing: 1.5pt;
            }
            h3 {
                font-family: Helvetica, serif;
                font-weight: 700;
                font-size: 18.0pt;
                letter-spacing: 8.0pt;
                text-align: left;
                width: 670px;
                margin: 0 auto;
            }
            p {
                font-weight: 300;
                width: 630px;
                margin: 0 auto;
                text-align: left;
            }
            p.centered {
                text-align: center;
                font-weight: 300;
            }
            p.justified {
                text-align: justify;
            }
            p.fullyjustified {
                text-align: justify;
                text-align-last: justify;
            }
        </style>
    </head>
    <body>
        <br>
        <h1>GLOSSOLOGY</h1>
        <p>Experimental poet, passionate about the use of constraint to explore voice.</p>
        <br>
        <br>
        <br>
        <h3>BOOKS</h3>
        <br>
        <p><i><a href="http://abacuspoetry.com">Abacus</a></i>, a collection of constrained poetry</p>
        <br>
        <h3><span style="letter-spacing:8.2pt;">POEMS</span></h3>
        <br>
        <p>
        Readable here: “<a href="Antagony.html">Antagony</a>,” “<a href="The_Barn.html">The Barn</a>,” “<a href="Yes_I've_Loved.html">Yes I’ve Loved</a>”
        </p>
        <br>
        <p>
        “<a href="https://timglaset.com/2018/07/19/luke-bradford-four-paths/">Four Paths</a>,” published as a chapbook by Timglaset Editions
        </p>
        <br>
        <p>
        “<a href="https://penteractpress.com/store/examine-your-zoosphere-luke-bradford">Examine Your Zoosphere</a>,” published as a leaflet by Penteract Press
        </p>
        <br>
        <p>“<a href="https://spacecraftpress.wordpress.com/2018/02/25/spacecraft-press-060-antagony-by-luke-bradford/">Antagony</a>,” published as a micro-leaflet by Spacecraft Press</p>
        <br>
        <h3><span style="letter-spacing:3.0pt;">et cetera</span></h3>
        <br>
        <p>
        Brian D. Hoefling <a href="http://www.herzogcocktailschool.com/recipe-blog/2018/2/6/how-to-invent-a-cocktail-part-i-of-vi">crafts a cocktail</a>, the Nightglow, in honor of <i>Abacus</i>
        </p>
        <br>
        <p>
        <a href="http://staceymessier.com">Stacey Messier</a> makes abstract geometric paintings inspired by <i>Abacus</i>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="centered">
        Contact: <a href="mailto:luke@lukebradford.xyz">luke@lukebradford.xyz</a>
        </p>
        <br>
        <br>
        <p class="centered">
        Twitter: <a href="http://twitter.com/lukebradford01">@lukebradford01</a>
        </p>
        <br>
        <br>
        <br>
    </body>
</html>
