<!-- “Show me the way and I'll walk.” — Dawn Landes & Piers Faccini, “Heaven’s Gate” -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122686271-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-122686271-1');
        </script>
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
        <title>Luke Bradford</title>
        <style>
            @font-face {
                font-family: league;
                src: url(league.otf);
            }
            body {
                font-family: Helvetica, sans-serif;
                text-align: center;
                font-size: 14pt;
            }
            h1 {
                font-family: league, Helvetica, sans-serif;
                font-size: 60.0pt;
                font-weight: normal;
                letter-spacing: 0.0pt;
            }
            h2 {
                font-weight: 800;
                font-size: 18.0pt;
                letter-spacing: 8.0pt;
                text-align: left;
                width: 690px;
                margin: 0 auto;
            }
            p {
                font-weight: 300;
                width: 650px;
                margin: 0 auto;
                text-align: left;
            }
            p.centered {
                text-align: center;
                font-weight: 300;
            }
            p.justified {
                text-align: justify;
            }
            p.fullyjustified {
                text-align: justify;
                text-align-last: justify;
            }
        </style>
    </head>
    <body>
        <br>
        <h1>Luke Bradford</h1>
        <p>Experimental poet, passionate about the use of constraint to explore voice.</p>
        <br>
        <br>
        <br>
        <h2>BOOKS</h2>
        <br>
        <p><i><a href="http://lukebradford.xyz/glossology">Glossology</a></i>, a set of lipograms</p>
        <br>
        <p><i><a href="http://abacuspoetry.com">Abacus</a></i>, a collection of constrained poetry</p>
        <br>
        <h2><span style="letter-spacing:8.2pt;">POEMS</span></h2>
        <br>
        <p>
        Readable here: “<a href="the-barn">The Barn</a>,” “<a href="yes-i've-loved">Yes I’ve Loved</a>” (from <i>Abacus</i>)
        </p>
		<br>
        <p>
        “<a href="http://www.theblastedtree.com/a-labyrinth-is-a-rabbit-hole">A Labyrinth Is a Rabbit Hole</a>,” published as a broadside by The Blasted Tree
        </p>
        <br>
		<p>
		“<a href="http://petrichormag.com/10-the-gallery/#Luke%20Bradford">A Labyrinth Is a Library of Babel</a>,” published online in <i>petrichor</i>
		</p>
        <br>
        <p>
        <a href="publications">All publications</a>
        </p>
        <br>
        <h2><span style="letter-spacing:3.0pt;">et cetera</span></h2>
        <br>
        <p>
        <a href="https://www.staceymessier.com/work">Stacey Messier</a> creates geometric paintings inspired by <i>Abacus</i>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="centered">
        Contact: <a href="mailto:luke@lukebradford.xyz">luke@lukebradford.xyz</a>
        </p>
        <br>
        <p class="centered">
        Twitter: <a href="http://twitter.com/lukebradford01">@lukebradford01</a>
        </p>
        <br>
        <p class="centered">
        IG: <a href="https://www.instagram.com/lukebradford/">lukebradford</a>
        </p>
        <br>
        <br>
        <br>
    </body>
</html>
