<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
        <title>Luke Bradford</title>
        <style>
            @font-face {
                font-family: league;
                src: url(league.otf);
            }
            body {
                font-family: Helvetica, serif;
                text-align: center;
                font-size: 14pt;
            }
            h1 {
                font-family: league, serif;
                font-size: 36.0pt;
                font-weight: normal;
                letter-spacing: 3pt;
            }
            h2 {
                font-family: Helvetica, serif;
                font-weight: 300;
                text-align: center;
                font-size: 14pt;
            }
            h3 {
                font-family: Helvetica, serif;
                font-weight: 700;
                font-size: 18.0pt;
                letter-spacing: 4.0pt;
                text-align: left;
                width: 674px;
                margin: 0 auto;
            }
            p {
                font-weight: 300;
                width: 634px;
                margin: 0 auto;
                text-align: left;
            }
            p.centered {
                text-align: center;
                font-weight: 300;
            }
            p.justified {
                text-align: justify;
            }
            p.fullyjustified {
                text-align: justify;
                text-align-last: justify;
            }
            p.tall {
                line-height: 1.4;
            }
        </style>
    </head>
    <body>
        <br>
        <h1>ALL PUBLICATIONS</h1>
        <h3>2019</h3>
        <br>
        <p>
        “<a href="https://penteractpress.com/store/8255lm9bw976l5w8svq869te2eyr6f">Absinthe</a>,” published as a nanopamphlet by Penteract Press
        </p>
        <br>
        <h3>2018</h3>
        <br>
        <p>
        “<a href="https://www.utsanga.it/bradford-anthem/">ANTHEM</a>,” published online in Utsanga.it
        </p>
        <br>
        <p class="tall">
        “West Indian Manatee” (from <i><a href="http://lukebradford.xyz/glossology">Glossology</a></i>), numbered edition of 30 cards, available by request
        </p>
        <br>
        <p class="tall">
        “Four Paths II” and “Three Definitions (for Christian Bök),” included in the anthology <i><a href="https://penteractpress.com/store/concrete-amp-constraint-anthology-1">Concrete & Constraint</a></i> from Penteract Press
        </p>
        <br>
        <p><i><a href="http://lukebradford.xyz/glossology">Glossology</a></i>, a set of lipograms</p>
        <br>
        <p>
        “<a href="https://timglaset.com/2018/07/19/luke-bradford-four-paths/">Four Paths</a>,” published as a chapbook by Timglaset Editions
        </p>
        <br>
        <p>
        “<a href="https://penteractpress.com/store/examine-your-zoosphere-luke-bradford">Examine Your Zoosphere</a>,” published as a leaflet by Penteract Press
        </p>
        <br>
        <p>“<a href="https://spacecraftpress.wordpress.com/2018/02/25/spacecraft-press-060-antagony-by-luke-bradford/">Antagony</a>” (from <i>Abacus</i>), published as a micro-leaflet by Spacecraft Press</p>
        <br>
        <p><i><a href="http://abacuspoetry.com">Abacus</a></i>, a collection of constrained poetry</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2><a href="http://lukebradford.xyz">Home</a></h2>
        <br>
        <br>
        <br>
    </body>
</html>
